; This is a comment
; for VT and Vista the server has to be VTAMD
;  using usr=ross_vt does not work.
;   I made SA work by assigning Dispatch_vt as default database for sa.
;   rgk 8/11/09 

  
[Server]
  ; choices:  MAScanning/sqlexpress, jake\sqlexpress, elwood , NHDispatch2003\sqlexpress
  ;key  = MAScanning\sqlexpress  NHDispatch2003\sqlexpress   ;key= suttonsql\sqlexpress  ;key = jake\sqlexpress
  key = vtamd

[Environment]
  ; choices:  development, test, production
  env  = production
[User]
  ;choices: ross, ross_test, ross_prod
  ;usr  = ross_test ross ross_devel ross_prod
  ;usr=ross_sutton ross_ct
 usr=sa
  pw   = 123ross321
  
[DbName]
  development = dispatch_development
  test        = dispatch_test
  production  = dispatch_vt
 
 